<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta
      name="description"
      content="Lifestyle Studio - AI-powered prompt generator for SORA image creation"
    />
    <meta name="theme-color" content="#ff3120" />
    <title>Lifestyle Studio - AI Prompt Generator</title>
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/client/main.tsx"></script>
  </body>
</html>
