@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
@import "tailwindcss";

@plugin 'tailwindcss-animate';

@custom-variant dark (&:where(.dark, .dark *));

/* TailwindV4 theme and design tokens */
@theme {
  /* Fonts */
  --font-sans:
    "Inter", ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-serif: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  --font-mono:
    ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
    "Courier New", monospace;

  /* Overnight Success Brand Colors */
  --color-neon-orange: #ff3120;
  --color-bright-orange: #ff4500;
  --color-cream: #f5e6d3;
  --color-black: #000000;
  --color-dark-gray: #1a1a1a;

  /* Theme and design tokens */
  --color-background: #ff3120;
  --color-foreground: #f5e6d3;

  --color-card: #000000;
  --color-card-foreground: #f5e6d3;

  --color-popover: #000000;
  --color-popover-foreground: #f5e6d3;

  --color-primary: #000000;
  --color-primary-foreground: #f5e6d3;

  --color-secondary: #000000;
  --color-secondary-foreground: #f5e6d3;

  --color-muted: #000000;
  --color-muted-foreground: #f5e6d3;

  --color-accent: #000000;
  --color-accent-foreground: #f5e6d3;

  --color-destructive: #ff3120;
  --color-destructive-foreground: #f5e6d3;

  --color-border: #000000;
  --color-input: #000000;
  --color-ring: #ff3120;

  --color-sidebar-background: hsl(0 0% 98%);

  --color-sidebar-foreground: hsl(240 5.3% 26.1%);

  --color-sidebar-accent: hsl(240 4.8% 95.9%);

  --color-sidebar-accent-foreground: hsl(240 5.9% 10%);

  --color-sidebar-border: hsl(220 13% 91%);

  --color-sidebar-ring: hsl(217.2 91.2% 59.8%);

  /* Custom Overnight Success colors */
  --color-neon-orange: #ff3120;
  --color-bright-orange: #ff4500;
  --color-cream: #f5e6d3;
}

@utility container {
  margin-inline: auto;
  padding-inline: 2rem;
  @media (width >= --theme(--breakpoint-sm)) {
    max-width: none;
  }
  @media (width >= 1400px) {
    max-width: 1400px;
  }
}

/* Custom utilities for Overnight Success prompt generator */
.bg-gradient-radial {
  background: radial-gradient(ellipse at center, var(--tw-gradient-stops));
}

.bg-gradient-conic {
  background: conic-gradient(from 180deg at 50% 50%, var(--tw-gradient-stops));
}

.text-gradient {
  background: linear-gradient(135deg, var(--color-flame), var(--color-sunset));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.retro-text {
  color: var(--color-cream);
  text-shadow:
    2px 2px 0px var(--color-shadow),
    4px 4px 8px rgba(0, 0, 0, 0.5);
  font-weight: 700;
}

.glass-effect {
  backdrop-filter: blur(16px);
  background: rgba(255, 49, 32, 0.1);
  border: 1px solid rgba(255, 107, 53, 0.2);
}

.card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
  transform: translateY(-2px);
  box-shadow:
    0 20px 25px -5px rgba(255, 49, 32, 0.3),
    0 10px 10px -5px rgba(255, 107, 53, 0.2);
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-float-delayed {
  animation: float 6s ease-in-out infinite;
  animation-delay: 2s;
}

@keyframes glow {
  0%,
  100% {
    text-shadow:
      2px 2px 0px var(--color-shadow),
      0 0 10px rgba(255, 49, 32, 0.5),
      0 0 20px rgba(255, 49, 32, 0.3);
  }
  50% {
    text-shadow:
      2px 2px 0px var(--color-shadow),
      0 0 20px rgba(255, 49, 32, 0.8),
      0 0 30px rgba(255, 49, 32, 0.5);
  }
}

.animate-glow {
  animation: glow 3s ease-in-out infinite;
}

/* Utility Classes */
.scrollbar-hide {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.scrollbar-hide::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .container {
    padding-inline: 1rem;
  }

  /* Improve touch targets */
  button,
  .btn {
    min-height: 44px;
  }

  /* Better modal handling on mobile */
  .modal-content {
    margin: 1rem;
    max-height: calc(100vh - 2rem);
  }
}

.btn-shiny-black {
  background: #000000;
  border: 2px solid #ff3120;
  box-shadow: 0 4px 12px #000000;
  transition: all 0.2s ease;
}

.btn-shiny-black:hover {
  background: #111111;
  box-shadow: 0 6px 16px #000000;
  transform: translateY(-1px);
}

.btn-shiny-black:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px #000000;
}

.btn-shiny-black:disabled {
  background: #333333;
  border-color: #666666;
  color: #999999;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}
